name: huashi ci

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy-to-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      # - name: Setup Node.js environment
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: 12.x

      # - name: Install Dependencies
      #   run: npm install
      #   env:
      #     CI: true

      # - name: Build Project
      #   run: npm run build
      #   env:
      #     CI: true

      - name: Deploy web to Server
        uses: easingthemes/ssh-deploy@v2.1.2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: '-rltgoDzvO --delete'
          SOURCE: 'front-end/web/dist/'
          REMOTE_HOST: ${{ secrets.SERVER_HOST_NAME }}
          REMOTE_USER: ${{ secrets.SERVER_USER_NAME }}
          TARGET: ${{ secrets.SERVER_WEB_TARGET }}

      - name: Deploy nodejs to Server
        uses: easingthemes/ssh-deploy@v2.1.2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: '-rltgoDzvO --delete'
          SOURCE: 'nodejs/'
          REMOTE_HOST: ${{ secrets.SERVER_HOST_NAME }}
          REMOTE_USER: ${{ secrets.SERVER_USER_NAME }}
          TARGET: ${{ secrets.SERVER_NODEJS_TARGET }}

      - name: ssh-agent
      - uses: webfactory/ssh-agent@v0.1.1
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}
        env:
          SERVER_HOST_NAME: ${{ secrets.SERVER_HOST_NAME }}
      - name: Setup knownhosts
        run: ssh-keyscan $SERVER_HOST_NAME >> ~/.ssh/known_hosts
      - name: Run SSH Command
        run: ssh root@$SERVER_HOST_NAME "echo 'Hello Github Actions' > actions.log"
      # - name: Deploy test to Server
      #   run: mkdir /fay/test
      #   uses: easingthemes/ssh-deploy@v2.1.2
      #   env:
      #     SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
      #     ARGS: '-rltgoDzvO --delete'
      #     SOURCE: 'nodejs/'
      #     REMOTE_HOST: ${{ secrets.SERVER_HOST_NAME }}
      #     REMOTE_USER: ${{ secrets.SERVER_USER_NAME }}
      #     TARGET: ${{ secrets.SERVER_NODEJS_TARGET }}

      # - name: Build Nodejs volumn:clear
      #   run: cd ${{ secrets.SERVER_NODEJS_TARGET }} &&  mkdir public && mkdir public/face
      #   env:
      #     CI: true
      # - name: Build Nodejs docker:clear
      #   run: docker stop huashi-nodejs && docker rm huashi-nodejs && docker rmi huashi-nodejs
      #   env:
      #     CI: true
      # - name: Build Nodejs docker:build
      #   run: docker build -t huashi-nodejs .
      #   env:
      #     CI: true
      # - name: Build Nodejs docker:run
      #   run: docker run --restart=always -d -p 3000:3000 -v /fay/nginx/html/huashi:/app/public --name huashi-nodejs huashi-nodejs
      #   env:
      #     CI: true

  